# azure-app-ush

./: Program.cs  appsettings.json  azure-app-ush.csproj  azure-app-ush.sln
.github/workflows/: master_azure-app-ush.yml  staging_azure-app-ush(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20230912151858_Initital.Designer.cs  20230912151858_Initital.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/az-app-ushvs2023 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/azure-app-ush - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
